Тиреллы:
    Мыса Тирелл - 65000 пехоты и 12000 кавалерии
    Лорес Тирелл - 3000 кавалерии.
    400 кораблей:
        10 галеасов.
        10 галер.
        5 флагманов.
        225 дракаров.
        150 торговых кораблей.

Грейджойи - Байлон Грейджой:
    6000 пехоты.
    670 кораблей:
        620 дракаров.
        10 квинквирем.
        20 флагманов.
        20 торговых кораблей.

Корона - Ренли Баратеон:
    10000 пехоты.
    600 кораблей:
        10 флагманов.
        20 галеасов.
        30 галер.
        340 дракаров.
        200 торговых кораблей.

Баратеоны - Штормовые земли:
    15000 пехоты.
    5000 кавалерии.
    50 кораблей:
        50 торговых кораблей.

Ланнистеры:
    25000 пехоты.
    10000 кавалерии.
    300 кораблей:
        100 торговых кораблей.
        20 квинквирем.
        5 флагманов.
        10 галеасов.
        15 галер.
        150 дракаров.

Старки:
    13500 пехоты.
    1500 горных кланов
    6000 кавалерии.
    100 кораблей:
        5 галеасов
        10 галер.
        3 флагманов.
        32 дракаров.
        50 торговых кораблей.

Мартеллы:
    20000 пехоты.
    4000 кавалерии.
    150 кораблей:
        50 торговых кораблей.
        2 флагмана.
        10 галер.
        83 дракаров.
        5 галеасов.

Талли:
    11000 пехоты.
    5000 кавалерии.
    102 корабля:
        1 флагманов.
        5 галеасов
        6 галер.
        20 дракаров.
        70 торговых кораблей.

Аррены:
    16000 пехоты.
    10000 кавалерии.
    120 кораблей:
        50 торговых кораблей.
        4 галеасов.
        6 галер.
        2 флагманов.
        56 дракаров.