.. не тратится.
& - базавые траты.

1 драконов = 3 ecu

Корона:
    51200 драконов с городов Королевские земли,
    и все города вассалов.

Ланнистеры:
    Доход:
        6000 мизинец
        18000 с рудников
        7000 налоги.
        10000 налог с лордов.
        15000 пошлины.

        56,000 драконов и (25400 драконов с городов).
    Траты:
        1 драконов за 1 солдата.
        6417 на армию.
        5000 кредит Короне (5%).
        5000 кредит Грейджоям (10%).
        4000 на рудники. &
    Отсатки:
        42,000 драконов.

Тиррелы:
    Доход:
        5000 мизинец.
        1000 с рудников.
        10000 налоги.
        15000 налог с лордов.
        20000 пошлины.

        5000 от короны.

        51,000 драконов и (47600 драконов с городов).
    Траты:
        0.75 драконов за 1 солдата.
        10000 армия.
        774 на рудники. &
    Отсатки:
        40,226 драконов.

Аррены:
    Доход:
        2500 мизинец.
        16666 с рудников.
        5000 налоги.
        7000 налог с лордов.
        16000 пошлины.

        47,166 драконов и (5800 драконов с городов)
    Траты:
        0.75 драконов за 1 солдата.
        8000 подготовка к зиме.
        5000 на постройку портов.
        12870 на рудники. &
    Отсатки:
        21296 драконов.

Баратеоны (штормовые земли):
    Доход:
        2000 мизинец.
        4600 налоги.
        6400 налог с лордов.
        14000 пошлины.
        3333 с рудников.

        30,333 драконов и (200 драконов с городов):
    Траты:
        0.75 драконов за 1 солдата.
        2574 на рудники. &
    Отсатки:
        27759 драконов.

Талли:
    Доход:
        2500 мизинец.
        3500 налоги.
        5500 налог с лордов.
        13500 пошлины.
        666 с рудников.

        3000 от короны.

        25,666 драконов и (5400 драконов с городов):
    Траты:
        0.75 драконов за 1 солдата.
        522 на рудники. &
        2000 армия.
    Отсатки:
        23144 драконов.

Мартеллы:
    Доход:
        4000 мизинец.
        10000 с рудников.
        2000 налоги.
        4000 налог с лордов.
        10000 пошлины

        30,000 драконов и (1600 драконов с городов):
    Траты:
        0.75 драконов за 1 солдата.
        12000 подготовка армия.
        7722 на рудников.
    Отсатки:
        10278 драконов.

Старки:
    Доход:
        1000 мизинец.
        8333 с рудников.
        3000 налоги.
        5000 налог с лордов.
        10000 пошлины.

        3500 от короны.

        27,333 драконов и (5400 драконов с городов):
    Траты:
        0.75 драконов за 1 солдата.
        6444 на рудники. &
        2500 армия.
        20000 подготовка армия.
        60 на постройку Ров Кейлина.
    Отсатки:
        1829 драконов.

Морская корона:
    Доход:
        2000 мизинец.
        1000 налоги.
        2000 налог с лордов.
        8000 пошлины.

        10000 в кредит у Ланнистеров.

        23,000 драконов и 600 драконов с городов:
    Траты:
        0.25 драконов за 1 солдата.
        10500 армия.
        7000 в кредит Короне.
    Отсатки:
        5500 драконов.